<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 1</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
            color: red;
        }
    </style> -->
</head>
<body>
    <!-- <h1>hlo my self ark</h1>
    <button>click me!</button>
    <h2 id="one">INDIA</h2>
    <h2 id="two">INDIA</h2>
    <h2 class="myclass">INDIA</h2>
    <p class="myclass">Lorem ipsum dolor sit amet.</p> -->
    <!-- <h1 id="h1">heading 1</h1>
    <h1 id="h2">heading 2</h1>
    <h1 id="h3">heading 3</h1>
    <h1 id="h4">heading 4</h1>
        <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique consequuntur, eum, natus totam nobis animi magni sed esse quae nostrum iure accusantium tempora harum, cum quaerat. Inventore vitae natus hic molestiae eum sed est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste explicabo saepe, ipsam ad deleniti aliquid consectetur iusto suscipit! Totam alias dolores officiis 
    </p>
        <a href="www.google.com">click here!</a>
        <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ut dolorem fugiat quae ducimus, laudantium perferendis provident illum nesciunt exercitationem.</p> -->
        <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos labore porro sint quod laudantium minus reiciendis voluptatibus repellat ipsa impedit, error assumenda similique odit. Eaque facilis cupiditate natus numquam cum!</p>
        <p id="two">para2</p>
        <p id="three">para3</p>
</body>
</html>